# TEST-amcef

./: README.md  pom.xml
src/main/java/com/dominik/intro/project/: MainApplication.java  ServiceController.java
src/main/java/com/dominik/intro/project/connector/: ExternalConnector.java
src/main/java/com/dominik/intro/project/controller/: ArticleController.java  ArticlesController.java
src/main/java/com/dominik/intro/project/db/entity/: Article.java
src/main/java/com/dominik/intro/project/db/repo/: ArticleRepository.java
src/main/java/com/dominik/intro/project/exception/: ArticleAlreadyExistsException.java  ArticleNotFoundException.java  UserNotAllowedException.java  UserNotFoundException.java
src/main/java/com/dominik/intro/project/mapping/: ArticleDtoToArticleEntityMapper.java  EntityToDtoMapper.java
src/main/java/com/dominik/intro/project/model/: Address.java  Article.java  ArticleDto.java  ArticleList.java  ArticlePOJO.java  Company.java  Geo.java  UserDto.java  UsersList.java
src/main/java/com/dominik/intro/project/openapi/: HomeController.java
src/main/java/com/dominik/intro/project/service/: ArticleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: create_table.sql
src/main/resources/openapi/: ArticleServices.yaml
src/test/java/com/dominik/intro/project/service/: ArticleServiceTest.java
